# fsm-shopflow

./: DIAGNOSTIC_403_ADDRESSES.md  README.md  TEST_TOKEN_DEBUG.html
shopflow/: pom.xml
shopflow-front/: README.md  angular.json  package-lock.json  package.json
shopflow-front/src/: index.html  styles.css
shopflow-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
shopflow-front/src/app/components/admin/: admin.routes.ts
shopflow-front/src/app/components/admin/dashboard/: admin-dashboard.component.ts
shopflow-front/src/app/components/auth/login/: login.component.ts
shopflow-front/src/app/components/auth/register/: register.component.ts
shopflow-front/src/app/components/cart/: cart.component.ts
shopflow-front/src/app/components/catalog/: catalog.component.ts
shopflow-front/src/app/components/checkout/: checkout.component.ts
shopflow-front/src/app/components/home/: home.component.ts
shopflow-front/src/app/components/login/: login.component.ts
shopflow-front/src/app/components/navbar/: navbar.component.ts
shopflow-front/src/app/components/orders/: orders.component.ts
shopflow-front/src/app/components/product-detail/: product-detail.component.ts
shopflow-front/src/app/components/product-list/: product-list.component.ts
shopflow-front/src/app/components/profile/: profile.component.ts
shopflow-front/src/app/components/register/: register.component.ts
shopflow-front/src/app/components/seller/: seller.routes.ts
shopflow-front/src/app/components/seller/dashboard/: seller-dashboard.component.ts
shopflow-front/src/app/components/seller/products/: seller-products.component.ts
shopflow-front/src/app/guards/: auth.guard.ts
shopflow-front/src/app/interceptors/: auth.interceptor.ts
shopflow-front/src/app/models/: auth.model.ts  cart.model.ts  category.model.ts  order.model.ts  product.model.ts  user.model.ts
shopflow-front/src/app/services/: address.service.ts  auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts
shopflow/data/: shopflowdb.mv.db  shopflowdb.trace.db
shopflow/src/main/java/com/example/: ShopflowApplication.java
shopflow/src/main/java/com/example/dto/request/: CartItemRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java
shopflow/src/main/java/com/example/entity/: Cart.java  Product.java  Review.java
shopflow/src/main/java/com/example/entity/enums/: CouponType.java  OrderStatus.java  Role.java
shopflow/src/main/java/com/example/repository/: CategoryRepository.java
shopflow/src/main/java/com/shopflow/: ShopflowApplication.java
shopflow/src/main/java/com/shopflow/config/: ApplicationConfig.java  DataLoader.java  SwaggerConfig.java
shopflow/src/main/java/com/shopflow/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  OrderController.java  ProductController.java  ProductVariantController.java  ReviewController.java  SellerProfileController.java  UserController.java
shopflow/src/main/java/com/shopflow/dto/request/: AddressRequest.java  OrderRequest.java
shopflow/src/main/java/com/shopflow/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  ErrorResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  SellerProfileResponse.java  UserResponse.java
shopflow/src/main/java/com/shopflow/entity/: Address.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Review.java  SellerProfile.java  User.java
shopflow/src/main/java/com/shopflow/exception/: AuthException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCouponException.java  OrderException.java  UnauthorizedOperationException.java  ValidationException.java
shopflow/src/main/java/com/shopflow/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  SellerProfileRepository.java  UserRepository.java
shopflow/src/main/java/com/shopflow/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
shopflow/src/main/java/com/shopflow/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  DashboardService.java  OrderService.java  ProductService.java  ProductVariantService.java  ReviewService.java  SellerProfileService.java  UserService.java
shopflow/src/main/java/com/shopflow/util/: AuthenticationUtil.java
shopflow/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
shopflow/src/test/java/com/example/shopflow/: ShopflowApplicationTests.java
tp2/src/main/java/com/fsm/testing/tp2/controller/: AuteurController.java  LivreController.java
tp2/src/main/java/com/fsm/testing/tp2/model/: Auteur.java  Livre.java
tp2/src/main/java/com/fsm/testing/tp2/repository/: AuteurRepository.java  LivreRepository.java
tp2/src/main/java/com/fsm/testing/tp2/service/: AuteurService.java  LivreService.java
